# order-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/oms/orderservice/: OrderServiceApplication.java
src/main/java/com/oms/orderservice/commondto/: InventoryRequestDTO.java  InventoryResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/oms/orderservice/config/: KafkaConfigurations.java  RestClientConfig.java
src/main/java/com/oms/orderservice/controller/: OrderController.java  UserController.java
src/main/java/com/oms/orderservice/dto/: OrderRequestDTO.java  OrderResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  UpdateOrderRequestDTO.java  UpdateUserRequestDTO.java
src/main/java/com/oms/orderservice/entity/: PurchaseOrder.java  Users.java
src/main/java/com/oms/orderservice/events/: InventoryEvent.java  InventoryStatus.java  OrderEvent.java  OrderStatus.java  PaymentEvent.java  PaymentStatus.java
src/main/java/com/oms/orderservice/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/oms/orderservice/messageListner/: MessageListner.java
src/main/java/com/oms/orderservice/messageProducer/: MessageProducer.java
src/main/java/com/oms/orderservice/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/oms/orderservice/restService/: InventoryRestClient.java
src/main/java/com/oms/orderservice/services/: OrderService.java  UserService.java
src/main/resources/: application.properties
